{
  "manifest_version": 3,
  "name": "CryptoPunks Owner Highlighter",
  "version": "0.1.0",
  "description": "Underlines for-sale CryptoPunks owned by a watched wallet with a green border.",
  "content_scripts": [
    {
      "matches": ["https://www.cryptopunks.app/cryptopunks/forsale*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ]
}
